{
  "name": "epa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "chart.js": "^3.7.1",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "tiptap-vuetify": "^2.24.0",
    "vue": "^2.6.14",
    "vue-chartjs": "^4.0.5",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue2-editor": "^2.10.3",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
